<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wireframe</title>
<link href="assets/Page_Style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	a:link {
    text-decoration: none;
    color: #000066;
}
a:visited {
    text-decoration: none;
    color: #000066;
}
a:hover {
    text-decoration: none;
    color: #2424E7;
}
a:active {
    text-decoration: none;
    color: #000066;
}
a {
    font-style: normal;
    font-weight: lighter;
    color: #E0DDDD;
}
body,td,th {
    font-family: "Calibri Light";
    font-style: normal;
    font-weight: lighter;
    line-height: 1;
    margin-left: 0px;
    color: #000066;
}
</style>
</head>

<body>
	<style>p,h3{line-height:1.5em};</style>
<blockquote>
  <p style="text-align: center; font-size: 40px; color: #86A40D; font-style: oblique; font-weight: lighter; font-family: 'Segoe Script'; line-height: 0;">Lisette Cruz</p>
  <p style="text-align: center; font-size: 14px; color: #000066; font-style: normal; font-weight: lighter; font-family: 'Calibri Light'; line-height: 0;">Business Intelligence Analyst</p>
  <p style="text-align: center; font-size: 14px; color: #000066; font-style: normal; font-weight: lighter; font-family: 'Calibri Light'; line-height: 0;">&nbsp;</p>
  <p style="text-align: center; font-size: 16px; color: #000066; font-style: normal; font-weight: lighter; font-family: 'Calibri Light'; line-height: 1;margin-left: 250px; margin-right: 250px;">I&rsquo;m a professional  with a master&rsquo;s degree in Business Administration and Bachelor&rsquo;s in Economics. Since  August 2022, I have been working towards accrediting a Business Intelligence  certificate from Wake Tech Community College on May 2023.<br>
    My experience has  allowed me to successfully develop skills such as operating in a robust  customer service environment, excellent problem-solving, team collaboration,  and excellent communication skills in a multicultural environment.<br>
    I am passionate  about helping people—an enthusiastic, creative, reliable, and hard-working  person.<br>
    Originally from  Mexico, I moved to the United States in 2011. I&rsquo;m a proud mom of one girl and  two boys, a wife, a beach lover, and a coffee enthusiast.<br>
  Currently, I&rsquo;m  working at Edward Jones as a Branch Administrator and seeking a job opportunity  focused on my studies as a Business Intelligence analyst. I am eager to learn,  excited about new challenges, and ready to take them on.</p>
  <p style="text-align: center; font-size: 14px; color: #000066; font-style: normal; font-weight: lighter; font-family: 'Calibri Light'; line-height: 0;">&nbsp;</p>
</blockquote>
<p style="text-align: center; font-size: 14px; color: #000066; font-style: normal; font-weight: lighter; font-family: 'Calibri Light'; line-height: 0;line-height: 0;"><a href="Landing_page.html">HOME</a> . <a href="Contact_page.html">CONTACT</a> . <a href="Experience.html">EXPERIENCE</a></p>
</body>
</html>
